<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:layout_weight="4"
                      android:gravity="center">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="TSI Memory Game"
                      android:fontFamily="monospace"
                      android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:layout_weight="1"
                      android:gravity="center">
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Iniciar"
                    android:id="@+id/btnPlay"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Ranking"
                    android:id="@+id/btnListRanking"/>
            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Listar Professores"
                    android:id="@+id/btnList"/>

        </LinearLayout>
</LinearLayout>